TruliteMobile/TruliteMobile/Views/PackingSlips/PackingSlipsFilterView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="TruliteMobile.Views.PackingSlips.PackinSlipsFilterView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:TruliteMobile.Components;assembly=TruliteMobile"
    xmlns:i18N="clr-namespace:TruliteMobile.i18n;assembly=TruliteMobile">
    <ContentView.Content>
        <Frame Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <components:ResetFormView Grid.Column="1" Tapped="ResetFormView_Tapped" />
                <Entry
                    Grid.Row="1"
                    Keyboard="Default"
                    Placeholder="{i18N:TranslateExtension Text=PackingSlip}"
                    Text="{Binding Filter.PackingSlipId}" />
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    Keyboard="Default"
                    Placeholder="{i18N:TranslateExtension Text=OrderNumber}"
                    Text="{Binding Filter.SalesOrder}" />
                <Entry
                    Grid.Row="2"
                    Keyboard="Default"
                    Placeholder="{i18N:TranslateExtension Text=PurchaseOrder}"
                    Text="{Binding Filter.PurchaseOrder}" />
                <Entry
                    Grid.Row="3"
                    Keyboard="Numeric"
                    Placeholder="{i18N:TranslateExtension Text=AccountNumber}"
                    Text="{Binding Filter.AccountNumber}"
                    VerticalOptions="Center" />

                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Text="{i18N:TranslateExtension Text=Quantity}" />
                    <Picker
                        Grid.Column="1"
                        ItemsSource="{Binding QtyList}"
                        SelectedItem="{Binding Filter.SelectedQty}" />
                </Grid>
                <Label
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Text="{i18N:TranslateExtension Text=StartEndDate}" />
                <components:NullableDatePickerView Grid.Row="5" Date="{Binding Filter.DateFrom}" />
                <components:NullableDatePickerView
                    Grid.Row="5"
                    Grid.Column="1"
                    Date="{Binding Filter.DateTo}" />
                <components:ListSortView
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Ascending="{Binding Ascending}"
                    FilterTriggerCommand="{Binding FilterTriggerCommand}"
                    SelectedSortColumn="{Binding SelectedSortColumn}"
                    SortColumns="{Binding SortColumns}" />
                <Button
                    Grid.Row="7"
                    Grid.Column="1"
                    Clicked="Button_Clicked"
                    Text="{i18N:TranslateExtension Text=Search}" />

            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>