TruliteMobile/TruliteMobile/Views/FinancialStatement/FinancialStatementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:xForms="clr-namespace:Syncfusion.SfPdfViewer.XForms;assembly=Syncfusion.SfPdfViewer.XForms"
             xmlns:xForms1="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:converters="clr-namespace:XamarinUniversity.Converters;assembly=XamU.Infrastructure"
             xmlns:i18N="clr-namespace:TruliteMobile.i18n;assembly=TruliteMobile"
             ios:Page.UseSafeArea="true"
             Title="{i18N:TranslateExtension Text=FinancialStatement}"
             x:Class="TruliteMobile.Views.FinancialStatement.FinancialStatementPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"
                     IconImageSource="gears.png"
                     Text="{i18N:TranslateExtension Text=GiveFeedback}"
                     Command="{Binding OpenSettingsCommand}"
                     Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <xForms:SfPdfViewer x:Name="pdfViewerControl"
                                IsEnabled="{Binding IsBusy, Converter={converters:NotBooleanConverter}}"
                                InputFileStream="{Binding PdfStream}" />
            <xForms1:SfBusyIndicator />
        </Grid>
        
    </ContentPage.Content>
</ContentPage>