TruliteMobile/TruliteMobile/Views/Quotes/QuotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TruliteMobile.Views.Quotes.QuotesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:TruliteMobile.Components;assembly=TruliteMobile"
    xmlns:converters="clr-namespace:XamarinUniversity.Converters;assembly=XamU.Infrastructure"
    xmlns:i18N="clr-namespace:TruliteMobile.i18n;assembly=TruliteMobile"
    xmlns:infrastructure="clr-namespace:XamarinUniversity.Infrastructure;assembly=XamU.Infrastructure"
    xmlns:quotes="clr-namespace:TruliteMobile.Views.Quotes;assembly=TruliteMobile"
    xmlns:services="clr-namespace:TruliteMobile.Services;assembly=TruliteMobile"
    xmlns:xForms="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    Title="Quotations">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding OpenSettingsCommand}"
            IconImageSource="gears.png"
            Order="Primary"
            Priority="0"
            Text="{i18N:TranslateExtension Text=GiveFeedback}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid
            x:Name="root"
            Padding="10"
            x:DataType="quotes:QuotesPageViewModel"
            Style="{StaticResource RootGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUto" />
                <RowDefinition Height="AUto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--#region Filter -->
            <StackLayout Margin="5"
                         HorizontalOptions="End"
                         Orientation="Horizontal">
                <Label Text="{i18N:TranslateExtension Text=SearchFilter}"
                       TextColor="{DynamicResource FilterHeaderTextColor}" />
                <Label Style="{StaticResource FilterExpandIconLabel}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToggleFilterCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <quotes:QuoteFilterView Grid.Row="1"
                                    Margin="5"
                                    FilterTriggerCommand="{Binding FilterChangeCommand}"
                                    IsEnabled="{Binding IsBusy, Converter={converters:NotBooleanConverter}}"
                                    IsVisible="{Binding ShowFilter}"
                                    SearchCommand="{Binding SearchCommand}" />
            <BoxView Grid.Row="2"
                     Margin="0,5"
                     BackgroundColor="{StaticResource PrimaryBlue}"
                     HeightRequest="1" />

            <!--#endregion-->
            <!--#region List -->
            <ListView Grid.Row="3"
                      CachingStrategy="RecycleElement"
                      HasUnevenRows="True"
                      IsVisible="{Binding NoResults, Converter={converters:NotBooleanConverter}}"
                      ItemsSource="{Binding List}"
                      SelectedItem="{Binding SelectedQuote}"
                      SeparatorColor="{StaticResource DarkPrimaryBlue}"
                      SeparatorVisibility="Default">
                <ListView.Behaviors>
                    <infrastructure:EventToCommandBehavior Command="{Binding OpenLinesCommand}"
                                                           EventName="ItemTapped" />
                    <!--  EventArgsConverter="{StaticResource converter}"  -->
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="services:Quotation">
                        <ViewCell>
                            <Grid Padding="5,5,5,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!--  First Column  -->
                                <Label Text="{Binding CustPurchaseOrder}" />
                                <Label Grid.Row="1"
                                       Text="{Binding CustomerRef}" />
                                <Label Grid.Row="2"
                                       Text="{Binding Key}" />
                                <!--  Second Column  -->
                                <Label Grid.Column="1"
                                       HorizontalTextAlignment="End"
                                       Text="{Binding Key}" />
                                <Label Grid.Row="2"
                                       Grid.Column="1"
                                       HorizontalOptions="End"
                                       Text="{Binding RequestedShipDate, StringFormat='{0:d}'}" />
                                <Label Grid.RowSpan="3"
                                       Grid.Column="2"
                                       FontSize="40"
                                       Style="{StaticResource IconLabel}"
                                       Text="&#xf054;"
                                       TextColor="{StaticResource DarkPrimaryBlue}" />
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--#endregion-->
            <components:NoResultsView Grid.Row="3"
                                      IsVisible="{Binding NoResults}" />
            <components:RowCountView Grid.Row="4" List="{Binding List}" />

            <xForms:SfBusyIndicator Grid.Row="3" />

        </Grid>
    </ContentPage.Content>
</ContentPage>