TruliteMobile/TruliteMobile/Components/CreditLimitView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xForms="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             mc:Ignorable="d"
             x:Class="TruliteMobile.Components.CreditLimitView">
    <ContentView.Content>
        <Frame Padding="2"
               BackgroundColor="Green">
            <Grid Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout   Grid.RowSpan="2">
                    <Label TextColor="White"
                           FontSize="48"
                           Margin="10,5"
                           Text="&#xf51e;"
                           Style="{StaticResource IconLabel}">

                    </Label>
                    <Label Text="Credit"
                           Margin="10,5"
                           TextColor="White"
                           HorizontalTextAlignment="Start" />

                </StackLayout>

                <StackLayout  Grid.Column="1"
                              Grid.RowSpan="2"
                              BindableLayout.ItemsSource="{Binding CreditList}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10"
                                  HorizontalOptions="End">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label TextColor="White"
                                       Grid.ColumnSpan="2"
                                       HorizontalTextAlignment="Center"
                                       FontAttributes="Bold"
                                       Text="{Binding CustomerName}">

                                </Label>

                                <Label TextColor="White"
                                       Grid.Row="1"
                                       VerticalOptions="End"
                                       HorizontalTextAlignment="End"
                                       Text="Limit:">

                                </Label>
                                <Label Text="{Binding CreditLimit, StringFormat='{0:c}'}"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       FontSize="30"
                                       FontAttributes="Bold"
                                       TextColor="White"
                                       HorizontalTextAlignment="End" />
                                <Label TextColor="White"
                                       Grid.Row="2"
                                       VerticalOptions="End"
                                       HorizontalTextAlignment="End"
                                       Text="Available:">

                                </Label>
                                <Label Text="{Binding AvailableCredit, StringFormat='{0:c}'}"
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       FontSize="30"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="End" />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </StackLayout>

                <xForms:SfBusyIndicator  Grid.ColumnSpan="2"
                                         TextColor="White"
                                         Grid.RowSpan="3" />
            </Grid>
        </Frame>

    </ContentView.Content>
</ContentView>