TruliteMobile/TruliteMobile/Components/ListSortView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="TruliteMobile.Components.ListSortView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i18N="clr-namespace:TruliteMobile.i18n;assembly=TruliteMobile"
    mc:Ignorable="d">
    <ContentView.Content>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Picker
                Title="{i18N:Translate Text=SortBy}"
                Grid.Column="0"
                ItemDisplayBinding="{Binding Value}"
                ItemsSource="{Binding SortColumns}"
                SelectedIndexChanged="Picker_SelectedIndexChanged"
                SelectedItem="{Binding SelectedSortColumn, Mode=TwoWay}" />
            <Label Grid.Column="1"
                                                                                                                                                                                                                                                                                                                                                                                     Text="{i18N:Translate Text=Direction, Suffix=': '}" />
            <Label
                Grid.Column="2"
                Style="{StaticResource IconLabel}"
                Text="&#xf063;">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SortOrderTapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
                <Label.Triggers>
                    <DataTrigger
                        Binding="{Binding Ascending}"
                        TargetType="Label"
                        Value="True">
                        <Setter Property="Text" Value="&#xf062;" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </Grid>
    </ContentView.Content>
</ContentView>