TruliteMobile/TruliteMobile/Views/MyUsers/MyUsersResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18N="clr-namespace:TruliteMobile.i18n;assembly=TruliteMobile"
             xmlns:myUsers="clr-namespace:TruliteMobile.Views.MyUsers;assembly=TruliteMobile"
             xmlns:components="clr-namespace:TruliteMobile.Components;assembly=TruliteMobile"
             mc:Ignorable="d"
             x:DataType="myUsers:MyUsersResetPasswordPageViewModel"
             Title="{i18N:TranslateExtension Text=ChangePassword}"
             x:Class="TruliteMobile.Views.MyUsers.MyUsersResetPasswordPage">
    <ContentPage.Content>
        <Grid Style="{StaticResource RootGrid}"
              Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Text="{Binding Header}">

            </Label>
            <Entry IsPassword="True"
                   Grid.Row="1"
                   Placeholder="{i18N:TranslateExtension Text=Password}"
                   Text="{Binding Password}" />

            <!--#region Actions -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <components:ActionButtonView IconText="&#xf00d;"
                                             TappedCommand="{Binding CloseCommand}"
                                             Text="{i18N:TranslateExtension Text=Close}"
                                             BackgroundColor="{StaticResource MediumGray}" />
                <components:ActionButtonView IconText="&#xf023;"
                                             TappedCommand="{Binding SetPasswordCommand}"
                                             Text="{i18N:TranslateExtension Text=SetPassword}"
                                             Grid.Column="1"
                                             BackgroundColor="{StaticResource DarkBlueButtonColor}" />

            </Grid>
            <!--#endregion-->
        </Grid>
    </ContentPage.Content>
</ContentPage>