TruliteMobile/TruliteMobile/Views/MyUsers/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TruliteMobile.Views.Users.UsersPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:TruliteMobile.Components;assembly=TruliteMobile"
    xmlns:converters="clr-namespace:XamarinUniversity.Converters;assembly=XamU.Infrastructure"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:infrastructure="clr-namespace:XamarinUniversity.Infrastructure;assembly=XamU.Infrastructure"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:orders="clr-namespace:TruliteMobile.Views.Orders;assembly=TruliteMobile"
    xmlns:services="clr-namespace:TruliteMobile.Services;assembly=TruliteMobile"
    xmlns:users="clr-namespace:TruliteMobile.Views.Users;assembly=TruliteMobile"
    xmlns:xForms="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:i18N="clr-namespace:TruliteMobile.i18n;assembly=TruliteMobile"
    Title="User Manager"
    x:DataType="users:UsersPageViewModel"
    mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding OpenSettingsCommand}"
            IconImageSource="gears.png"
            Order="Primary"
            Priority="0"
            Text="Give Feedback" />
        <ToolbarItem
            Command="{Binding AddUserCommand}"
            IconImageSource="add.png"
            Order="Primary"
            Priority="0"
            Text="+ Add" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid x:Name="root" Style="{StaticResource RootGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout
                Margin="5"
                HorizontalOptions="End"
                Orientation="Horizontal">
                <Label Text="{i18N:Translate Text=SearchFilter}"
                       TextColor="{DynamicResource FilterHeaderTextColor}" />
                <Label Style="{StaticResource FilterExpandIconLabel}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToggleFilterCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <users:UserFilterView
                Grid.Row="1"
                IsVisible="{Binding ShowFilter}"
                SearchCommand="{Binding SearchCommand}" />


            <BoxView
                Grid.Row="2"
                Margin="0,5"
                BackgroundColor="{StaticResource PrimaryBlue}"
                HeightRequest="1" />

            <ListView
                Grid.Row="3"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                IsVisible="{Binding NoResults, Converter={converters:NotBooleanConverter}}"
                ItemsSource="{Binding UserList}"
                SelectedItem="{Binding SelectedUser}"
                SeparatorColor="{StaticResource DarkPrimaryBlue}"
                SeparatorVisibility="Default">
                <ListView.Behaviors>
                    <infrastructure:EventToCommandBehavior Command="{Binding OpenLinesCommand}" EventName="ItemTapped" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="services:AppUserView">
                        <ViewCell>
                            <Grid Padding="5,5,5,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!--  First Column  -->
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{Binding FirstName}" />
                                                <Span Text=" " />
                                                <Span Text="{Binding LastName}" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                    <Label.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsAdmin}"
                                            TargetType="Label"
                                            Value="True">
                                            <Setter Property="TextColor" Value="{StaticResource DarkPrimaryBlue}" />
                                            <Setter Property="FontAttributes" Value="Bold" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Label Grid.Row="1" Text="{Binding LoginId}" />
                                <Label Grid.Row="2" Text="{Binding Role}" />
                                <!--  Second Column  -->
                                <Label
                                    Grid.Column="1"
                                    HorizontalTextAlignment="End"
                                    Text="{Binding AccountStatus.Name}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalTextAlignment="End"
                                    Text="{Binding TimeZone.Name}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    Text="{Binding DateCreated, StringFormat='{0:d}'}" />
                                <Label
                                    Grid.RowSpan="3"
                                    Grid.Column="2"
                                    FontSize="Medium"
                                    Style="{StaticResource IconLabel}"
                                    Text="&#xf054;"
                                    TextColor="{StaticResource DarkPrimaryBlue}" />

                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <components:NoResultsView Grid.Row="3" IsVisible="{Binding NoResults}" />
            <xForms:SfBusyIndicator Grid.Row="3" />

            <components:RowCountView Grid.Row="4" List="{Binding UserList}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>