TruliteMobile/TruliteMobile/Views/MyUsers/UserFilterView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="TruliteMobile.Views.Users.UserFilterView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:TruliteMobile.Components;assembly=TruliteMobile"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18N="clr-namespace:TruliteMobile.i18n;assembly=TruliteMobile"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:users="clr-namespace:TruliteMobile.Views.Users;assembly=TruliteMobile"
    x:DataType="users:UserFilterView"
    mc:Ignorable="d">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <components:ResetFormView Grid.Column="1" Tapped="ResetFormView_Tapped" />
            <Entry
                Grid.Row="1"
                Keyboard="Default"
                MaxLength="60"
                Placeholder="{i18N:TranslateExtension Text=FirstName}"
                Text="{Binding FilterModel.FirstName}" />
            <Entry
                Grid.Row="1"
                Grid.Column="1"
                Keyboard="Default"
                MaxLength="60"
                Placeholder="{i18N:TranslateExtension Text=LastName}"
                ReturnType="Next"
                Text="{Binding FilterModel.LastName}" />
            <Entry
                Grid.Row="2"
                Keyboard="Email"
                MaxLength="256"
                Placeholder="{i18N:TranslateExtension Text=Email}"
                ReturnType="Next"
                Text="{Binding FilterModel.Email}" />
            <Entry
                Grid.Row="2"
                Grid.Column="1"
                Keyboard="Telephone"
                Placeholder="{i18N:TranslateExtension Text=PhoneNumber}"
                Text="{Binding FilterModel.Phone}" />

            <Picker
                Title="{i18N:TranslateExtension Text=AccountStatus}"
                Grid.Row="3"
                Grid.Column="0"
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding FilterModel.StatusList}"
                SelectedItem="{Binding FilterModel.SelectedStatus}" />
            <Picker
                Title="{i18N:TranslateExtension Text=Role}"
                Grid.Row="3"
                Grid.Column="1"
                ItemDisplayBinding="{Binding Value}"
                ItemsSource="{Binding FilterModel.RoleList}"
                SelectedItem="{Binding FilterModel.SelectedRole}" />
            <Picker
                Title="{i18N:TranslateExtension Text=Language}"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                ItemDisplayBinding="{Binding Value}"
                ItemsSource="{Binding FilterModel.LanguageList}"
                SelectedItem="{Binding FilterModel.SelectedLanguage}" />
            <components:ListSortView
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Ascending="{Binding FilterModel.IsAscending, Mode=TwoWay}"
                FilterTriggerCommand="{Binding FilterTriggerCommand}"
                SelectedSortColumn="{Binding FilterModel.SelectedSortColumn}"
                SortColumns="{Binding FilterModel.SortColumns}" />

            <Button
                Grid.Row="6"
                Grid.Column="1"
                Clicked="Button_Clicked"
                Text="Search" />

        </Grid>

    </ContentView.Content>
</ContentView>