TruliteMobile/TruliteMobile/Views/PipelineAccounts/PipelineAccountsFilterView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="TruliteMobile.Views.PipelineAccounts.PipelineAccountsFilterView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:components="clr-namespace:TruliteMobile.Components;assembly=TruliteMobile"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:generic="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:i18N="clr-namespace:TruliteMobile.i18n;assembly=TruliteMobile"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pipelineAccounts="clr-namespace:TruliteMobile.Views.PipelineAccounts;assembly=TruliteMobile"
    x:DataType="pipelineAccounts:PipelineAccountsFilterView"
    mc:Ignorable="d">
    <ContentView.Content>
        <Grid Padding="5" Style="{StaticResource RootGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <components:ResetFormView Grid.Column="1" Tapped="ResetFormView_Tapped" />
            <Picker
                Title="{i18N:TranslateExtension Text=Plant}"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                ItemDisplayBinding="{Binding DisplayText}"
                ItemsSource="{Binding FilterModel.BranchList}"
                SelectedItem="{Binding FilterModel.SelectedBranch}" />
            <Entry
                Grid.Row="2"
                Keyboard="Default"
                Placeholder="{i18N:TranslateExtension Text=AccountName}"
                ReturnType="Next"
                Text="{Binding FilterModel.AccountName}" />

            <Entry
                Grid.Row="2"
                Grid.Column="1"
                Keyboard="Default"
                Placeholder="{i18N:TranslateExtension Text=AccountNumber}"
                ReturnType="Next"
                Text="{Binding FilterModel.AccountNumber}" />

            <Grid Grid.Row="3"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Text="{i18N:TranslateExtension Text=Quantity}" />
                <Picker Grid.Column="1"
                        ItemsSource="{Binding  FilterModel.QtyList}"
                        SelectedItem="{Binding  FilterModel.SelectedQty}" />
            </Grid>
            <components:ListSortView
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Ascending="{Binding FilterModel.Ascending}"
                FilterTriggerCommand="{Binding FilterTriggerCommand}"
                SelectedSortColumn="{Binding FilterModel.SelectedSortColumn, Mode=TwoWay}"
                SortColumns="{Binding FilterModel.SortColumns}" />
            <buttons:SfSegmentedControl
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Margin="0,10"
                BackgroundColor="Transparent"
                BorderColor="{StaticResource MediumGray}"
                CornerRadius="10"
                FontColor="{StaticResource DarkBlueButtonColor}"
                HeightRequest="60"
                SegmentHeight="30"
                SegmentWidth="40"
                SelectionChanged="SfSegmentedControl_SelectionChanged"
                SelectionTextColor="White"
                SelectedIndex="{Binding FilterModel.SelectedLetterIndex, Mode=TwoWay}"
                Color="Transparent">
                <generic:List x:TypeArguments="x:String">
                    <x:String>All</x:String>
                    <x:String>A</x:String>
                    <x:String>B</x:String>
                    <x:String>C</x:String>
                    <x:String>D</x:String>
                    <x:String>E</x:String>
                    <x:String>F</x:String>
                    <x:String>G</x:String>
                    <x:String>H</x:String>
                    <x:String>I</x:String>
                    <x:String>J</x:String>
                    <x:String>K</x:String>
                    <x:String>L</x:String>
                    <x:String>M</x:String>
                    <x:String>N</x:String>
                    <x:String>O</x:String>
                    <x:String>P</x:String>
                    <x:String>Q</x:String>
                    <x:String>R</x:String>
                    <x:String>S</x:String>
                    <x:String>T</x:String>
                    <x:String>U</x:String>
                    <x:String>V</x:String>
                    <x:String>W</x:String>
                    <x:String>X</x:String>
                    <x:String>Y</x:String>
                    <x:String>Z</x:String>
                </generic:List>
            </buttons:SfSegmentedControl>

            <Button
                Grid.Row="6"
                Grid.Column="1"
                Clicked="Button_Clicked"
                Text="{i18N:TranslateExtension Text=Search}" />

        </Grid>
    </ContentView.Content>
</ContentView>