TruliteMobile/TruliteMobile/Views/DrvManifests/DrvManifestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TruliteMobile.Views.DrvManifests.DrvManifestsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:TruliteMobile.Components;assembly=TruliteMobile"
    xmlns:converters="clr-namespace:XamarinUniversity.Converters;assembly=XamU.Infrastructure"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:drvManifests="clr-namespace:TruliteMobile.Views.DrvManifests;assembly=TruliteMobile"
    xmlns:i18N="clr-namespace:TruliteMobile.i18n;assembly=TruliteMobile"
    xmlns:infrastructure="clr-namespace:XamarinUniversity.Infrastructure;assembly=XamU.Infrastructure"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:orders="clr-namespace:TruliteMobile.Views.Orders;assembly=TruliteMobile"
    xmlns:services="clr-namespace:TruliteMobile.Services;assembly=TruliteMobile"
    xmlns:xForms="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    x:DataType="drvManifests:DrvManifestsPageViewModel"
    mc:Ignorable="d">
    <!--#region Menu -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding OpenSettingsCommand}"
                     IconImageSource="gears.png"
                     Order="Primary"
                     Priority="0"
                     Text="{i18N:TranslateExtension Text=GiveFeedback}" />
    </ContentPage.ToolbarItems>
    <!--#endregion-->
   
    <ContentPage.Content>
        <Grid x:Name="root" Style="{StaticResource RootGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--#region Filter -->
            <StackLayout Margin="5"
                         HorizontalOptions="End"
                         Orientation="Horizontal">
                <Label Text="{i18N:TranslateExtension Text=SearchFilter}"
                       TextColor="{StaticResource DarkPrimaryBlue}" />
                <Label Style="{StaticResource FilterExpandIconLabel}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToggleFilterCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <Grid Grid.Row="1"
                  IsVisible="{Binding ShowFilter}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <Entry Grid.ColumnSpan="2"
                       Keyboard="Default"
                       Placeholder="{i18N:TranslateExtension Text=DriverName}"
                       Text="{Binding FilterDriverName}" />
                <components:ActionButtonView Grid.Row="1"
                                             BackgroundColor="Gray"
                                             IconText="&#xf12d;"
                                             TappedCommand="{Binding ResetFilterCommand}"
                                             Text="{i18N:TranslateExtension Text=ResetForm}" />

                <components:ActionButtonView Grid.Row="1"
                                             Grid.Column="1"
                                             BackgroundColor="{StaticResource PrimaryBlue}"
                                             IconText="&#xf002;"
                                             TappedCommand="{Binding SearchCommand}"
                                             Text="{i18N:TranslateExtension Text=Search}" />
                <components:ListSortView Grid.Row="2"
                                         Grid.ColumnSpan="2"
                                         Ascending="{Binding Ascending}"
                                         FilterTriggerCommand="{Binding FilterTriggerCommand}"
                                         SortColumns="{Binding SortColumns}"
                                         SelectedSortColumn="{Binding SelectedSortColumn, Mode=TwoWay}" />

            </Grid>
            <!--#endregion-->

            <BoxView
                Grid.Row="2"
                Margin="0,5"
                BackgroundColor="{StaticResource PrimaryBlue}"
                HeightRequest="1" />

            <ListView
                Grid.Row="3"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                IsVisible="{Binding NoResults, Converter={converters:NotBooleanConverter}}"
                ItemsSource="{Binding Manifests}"
                SelectedItem="{Binding SelectedManifest}"
                SeparatorColor="{StaticResource DarkPrimaryBlue}"
                SeparatorVisibility="Default">
                <ListView.Behaviors>
                    <infrastructure:EventToCommandBehavior Command="{Binding OpenLinesCommand}" EventName="ItemTapped" />
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="services:ShipManifestHeader">
                        <ViewCell>
                            <Grid Padding="5,5,5,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!--  First Column  -->
                                <Label Text="{Binding SalesPoolId}" />
                                <Label Grid.Row="1" Text="{Binding DriverName}" />
                                <Label Grid.Row="2" Text="{Binding Key}" />
                                <!--  Second Column  -->
                                <Label
                                    Grid.Column="1"
                                    HorizontalTextAlignment="End"
                                    Text="{Binding Status}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    Text="{Binding ShippingDate, StringFormat='{0:d}'}" />
                                <Label
                                    Grid.RowSpan="3"
                                    Grid.Column="2"
                                    FontSize="40"
                                    Style="{StaticResource IconLabel}"
                                    Text="&#xf054;"
                                    TextColor="{StaticResource DarkPrimaryBlue}" />

                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <components:NoResultsView Grid.Row="3" IsVisible="{Binding NoResults}" />
            <xForms:SfBusyIndicator Grid.Row="3" />
            <components:RowCountView Grid.Row="4" List="{Binding Manifests}" />

        </Grid>
    </ContentPage.Content>
</ContentPage>