TruliteMobile/TruliteMobile/Views/DrvManifests/DrvManifestsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:drvRoutes="clr-namespace:TruliteMobile.Views.DrvRoutes;assembly=TruliteMobile"
             xmlns:converters="clr-namespace:XamarinUniversity.Converters;assembly=XamU.Infrastructure"
             xmlns:infrastructure="clr-namespace:XamarinUniversity.Infrastructure;assembly=XamU.Infrastructure"
             xmlns:components="clr-namespace:TruliteMobile.Components;assembly=TruliteMobile"
             xmlns:drvManifests="clr-namespace:TruliteMobile.Views.DrvManifests;assembly=TruliteMobile"
             xmlns:services="clr-namespace:TruliteMobile.Services;assembly=TruliteMobile"
             xmlns:i18N="clr-namespace:TruliteMobile.i18n;assembly=TruliteMobile"
             mc:Ignorable="d"
             Title="{Binding SelectedManifestKey}"
             x:DataType="drvManifests:DrvManifestsDetailPageViewModel"
             x:Class="TruliteMobile.Views.DrvManifests.DrvManifestsDetailPage">
    <!--#region Menu -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"
                     IconImageSource="gears.png"
                     Text="{i18N:TranslateExtension Text=GiveFeedback}"
                     Command="{Binding OpenSettingsCommand}"
                     Priority="0" />
    </ContentPage.ToolbarItems>
    <!--#endregion-->
    <ContentPage.Content>
        <Grid x:Name="root"
              Style="{StaticResource RootGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="AUto" />
            </Grid.RowDefinitions>
            <components:ListSortView FilterTriggerCommand="{Binding FilterTriggerCommand}"
                                     SortColumns="{Binding SortColumns}"
                                     SelectedSortColumn="{Binding SelectedSortColumn,Mode=TwoWay}"
                                     />
            <!--#region Action  -->
            <ScrollView Grid.Row="1"
                        Padding="0,0,0,5"
                        Orientation="Horizontal"
                        IsVisible="{Binding NoResults,Converter={converters:NotBooleanConverter}}"
                        VerticalOptions="Start"
                        VerticalScrollBarVisibility="Never">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>

                    <components:ActionButtonView Text="{i18N:TranslateExtension Text=SelectUnselectAll}"
                                                 IconText="&#xf058;"
                                                 Grid.Column="0"
                                                 BackgroundColor="{StaticResource CyanButtonColor}"
                                                 TappedCommand="{Binding SelectAllCommand}" />

                    <components:ActionButtonView BackgroundColor="{StaticResource GreenButtonColor}"
                                                 IconText="&#xf058;"
                                                 Grid.Column="1"
                                                 TappedCommand="{Binding MarkManifestCompletedCommand}"
                                                 Text="{i18N:TranslateExtension Text=MarkManifestCompleted}">
                    </components:ActionButtonView>
                    <components:ActionButtonView BackgroundColor="{StaticResource GreenButtonColor}"
                                                 Grid.Column="2"
                                                 IconText="&#xf058;"
                                                 IsVisible="{Binding ShowMarkReadyToInvoiced}"
                                                 TappedCommand="{Binding MarkReadyForInvoicedCommand}"
                                                 Text="{i18N:TranslateExtension Text=MarkReadyToBeInvoiced}">
                    </components:ActionButtonView>

                        <components:ActionButtonView BackgroundColor="{StaticResource DarkBlueButtonColor}"
                                                     IconText="&#xf058;"
                                                     Grid.Column="3"
                                                     IsVisible="{Binding ShowMarkReadyToUndoInvoiced}"
                                                     TappedCommand="{Binding UndoMarkReadyCommand}"
                                                     Text="{i18N:TranslateExtension Text=UndoReadyForInvoiced}">
                        </components:ActionButtonView>
                    <components:ActionButtonView BackgroundColor="{StaticResource DarkPrimaryBlue}"
                                                 IconText="&#xf124;"
                                                 Grid.Column="4"
                                                 TappedCommand="{Binding  DirectionsCommand}"
                                                 Text="{i18N:TranslateExtension Text=Directions}" />
                    <components:ActionButtonView BackgroundColor="{StaticResource DarkPrimaryBlue}"
                                                 IconText="&#xf573;"
                                                 Grid.Column="5"
                                                 TappedCommand="{Binding  SignCommand}"
                                                 Text="{i18N:TranslateExtension Text=SignSelected}" />
                </Grid>
            </ScrollView>
            <!-- #endregion-->
            <ListView Grid.Row="2"
                      HasUnevenRows="True"
                      ItemsSource="{Binding Manifests}"
                      IsVisible="{Binding NoResults,Converter={converters:NotBooleanConverter}}"
                      SeparatorColor="{StaticResource DarkPrimaryBlue}"
                      SelectedItem="{Binding SelectedManifestDetail}">

                <ListView.Behaviors>
                    <infrastructure:EventToCommandBehavior EventName="ItemTapped"
                                                           Command="{Binding OpenDetailsCommand}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="services:ShipManifestDetail">
                        <ViewCell>
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Switch Grid.RowSpan="3"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        IsToggled="{Binding IsSelected}"
                                        OnColor="{StaticResource DarkPrimaryBlue}" />

                                <Label Style="{StaticResource GridLabel}"
                                       Grid.Column="1"
                                       Text="{Binding SalesOrderId}">

                                </Label>
                                <Label Style="{StaticResource GridLabel}"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding CustAccount}" />

                                <Label Style="{StaticResource GridLabel}"
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       Text="{Binding CustName}" />

                                <Label Grid.Column="2"
                                       Style="{StaticResource GridLabel}"
                                       Grid.Row="0"
                                       HorizontalTextAlignment="End"
                                       HorizontalOptions="End"
                                       Text="{Binding PackingSlipId}" />

                                <Image  Grid.Column="2"
                                        Grid.Row="1"
                                        Grid.RowSpan="2"
                                        HeightRequest="30"
                                        WidthRequest="30"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image"
                                                     Binding="{Binding SafetyIndicator}"
                                                     Value="Two Man Lift">
                                            <Setter Property="Source"
                                                    Value="TwoPersonLiftBlack.png" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Image"
                                                     Binding="{Binding  SafetyIndicator}"
                                                     Value="Machine Lift">
                                            <Setter Property="Source"
                                                    Value="MachineLiftBlack.png" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>

                                <Label Text="&#xf054;"
                                       Grid.RowSpan="3"
                                       Grid.Column="3"
                                       FontSize="40"
                                       Style="{StaticResource IconLabel}"
                                       TextColor="{StaticResource DarkPrimaryBlue}">
                                </Label>

                            </Grid>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <components:NoResultsView IsVisible="{Binding NoResults}"
                                      Grid.Row="2"></components:NoResultsView>
            <components:RowCountView Grid.Row="3"
                                     List="{Binding Manifests}" />

            <ActivityIndicator Grid.Row="2"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>