TruliteMobile/TruliteMobile/Views/Pipeline/PipelineUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18N="clr-namespace:TruliteMobile.i18n;assembly=TruliteMobile"
             xmlns:components="clr-namespace:TruliteMobile.Components;assembly=TruliteMobile"
             mc:Ignorable="d"
             Title="{i18N:TranslateExtension Text=UpdatePipeline}"
             x:Class="TruliteMobile.Views.Pipeline.PipelineUpdatePage">
    <ContentPage.Content>
        <StackLayout>
            <Grid Style="{StaticResource RootGrid}"
                  Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Text="{i18N:TranslateExtension Text=Quotation}"
                       Style="{StaticResource GridHeaderLabel}" />
                <Label Grid.Column="1"
                       Text="{Binding Inquiry.QuotationId}" />
                <Label Text="{i18N:TranslateExtension Text=CustomerAccount}"
                       Grid.Row="1"
                       Style="{StaticResource GridHeaderLabel}" />
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding  Inquiry.CustAccount}" />
                <Picker Title="{i18N:TranslateExtension Text=LeadTime}"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        ItemDisplayBinding="{Binding Value}"
                        ItemsSource="{Binding LeadTimeList}"
                        SelectedItem="{Binding SelectedLeadTime}" />

                <Label Text="{i18N:TranslateExtension Text=ExpiryDate}"
                       Grid.Row="3"
                       Style="{StaticResource GridHeaderLabel}" />
                <components:NullableDatePickerView Grid.Row="3"
                                                   Grid.Column="1"
                                                   Date="{Binding ExpiryDate,Mode=TwoWay}" />

                <Label Text="{i18N:TranslateExtension Text=FollowUpDate}"
                       Grid.Row="4"
                       Style="{StaticResource GridHeaderLabel}" />
                <components:NullableDatePickerView Grid.Row="4"
                                                   Grid.Column="1"
                                                   Date="{Binding FollowUpDate,Mode=TwoWay}" />

                <Label Text="{i18N:TranslateExtension Text=PercentageProbabilityHeader}"
                       Grid.Row="5"
                       VerticalOptions="Start"
                       Grid.ColumnSpan="2"
                       HorizontalTextAlignment="Start"
                       LineBreakMode="WordWrap"
                       Style="{StaticResource GridHeaderLabel}" />
                <Entry Grid.Row="6"
                       Keyboard="Numeric"
                       Grid.ColumnSpan="2"
                       VerticalOptions="FillAndExpand"
                       Text="{Binding  Inquiry.Probability}" />

                <Label Text="{i18N:TranslateExtension Text=Note}"
                       Grid.Row="8"
                       VerticalOptions="Start"
                       Style="{StaticResource GridHeaderLabel}" />
                <Editor Grid.Row="8"
                        Grid.Column="1"
                        HeightRequest="150"
                        VerticalOptions="FillAndExpand"
                        Text="{Binding  Inquiry.Note}" />

                <StackLayout Orientation="Horizontal"
                             Grid.Row="9"
                             Grid.ColumnSpan="2"
                             HorizontalOptions="End">
                    <Button Text="{i18N:TranslateExtension Text=Close}"
                            Style="{StaticResource WhiteButton}"
                            Command="{Binding CloseCommand}" />
                    <Button Text="{i18N:TranslateExtension Text=Save}"
                            Command="{Binding SaveCommand}"
                            Style="{StaticResource BlueButton}" />
                </StackLayout>
            </Grid>
        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>