TruliteMobile/TruliteMobile/Views/Pipeline/PipelineLoseQuotationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18N="clr-namespace:TruliteMobile.i18n;assembly=TruliteMobile"
             xmlns:xForms="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             mc:Ignorable="d"
             Title="{i18N:TranslateExtension Text=LoseQuotation}"
             x:Class="TruliteMobile.Views.Pipeline.PipelineLoseQuotationPage">
    <ContentPage.Content>
        <Grid Style="{StaticResource RootGrid}"
              Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Style="{StaticResource GridHeaderLabel}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{i18N:TranslateExtension Text=LoseQuotationHeader}"/>
                        <Span Text=" " />
                        <Span Text="{Binding Inquiry.QuotationId}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Picker Title="{i18N:TranslateExtension Text=Reason}"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding ReasonList}"
                    SelectedItem="{Binding SelectedReason}" />

            <StackLayout Orientation="Horizontal"
                         Grid.Row="4"
                         Grid.ColumnSpan="2"
                         HorizontalOptions="End">
                <Button Text="{i18N:TranslateExtension Text=Close}"
                        Style="{StaticResource WhiteButton}"
                        Command="{Binding CloseCommand}" />
                <Button Text="{i18N:TranslateExtension Text=LoseQuotation}"
                        Command="{Binding SaveCommand}"
                        Style="{StaticResource BlueButton}" />
            </StackLayout>
            <xForms:SfBusyIndicator Grid.Row="2" />
        </Grid>
    </ContentPage.Content>
</ContentPage>