TruliteMobile/TruliteMobile/Views/ChangePassword/PasswordResetCodeConfirmationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18N="clr-namespace:TruliteMobile.i18n;assembly=TruliteMobile"
             mc:Ignorable="d"
             Title="{i18N:TranslateExtension Text=ChangePassword}"
             x:Class="TruliteMobile.Views.ChangePassword.PasswordResetCodeConfirmationPage">
    <ContentPage.Content>
        <Grid Style="{StaticResource RootGrid}" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Text="{i18N:TranslateExtension Text=CurrentPhoneNumber}"/>
            <Entry Text="{Binding Phone}" IsReadOnly="True"
                   Grid.Row="1"/>
            <Label Grid.Row="2" Text="{i18N:TranslateExtension Text=VerificationCode}" />
            <Entry Text="{Binding VerificationCode}"
                   Keyboard="Numeric"
                   Grid.Row="3" />
            <Label Grid.Row="4"
                   Text="{i18N:TranslateExtension Text=Password}" />
            <Entry Text="{Binding Password}"
                   IsPassword="True"
                   Grid.Row="5" />
            <Label Grid.Row="6"
                   Text="{i18N:TranslateExtension Text=ConfirmPassword}" />
            <Entry Text="{Binding ConfirmPassword}"
                   IsPassword="True"
                   Grid.Row="7" />
            <Button Text="{i18N:TranslateExtension Text=ResetPassword}"
                    Grid.Row="9"
                    BackgroundColor="Red"
                    HorizontalOptions="End"
                    Command="{Binding ContinueCommand}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>