TruliteMobile/TruliteMobile/Views/ReadMe/ReadMePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:readMe="clr-namespace:TruliteMobile.Views.ReadMe;assembly=TruliteMobile"
             xmlns:models="clr-namespace:TruliteMobile.Models;assembly=TruliteMobile"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="TruliteMobile.Views.ReadMe.ReadMePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"
                     IconImageSource="gears.png"
                     Text="Give Feedback"
                     Command="{Binding OpenSettingsCommand}"
                     Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid x:Name="root"
              Margin="5"
              x:DataType="readMe:ReadMeViewModel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Text="{Binding Header}" />

            <ListView HasUnevenRows="True"
                      Grid.Row="1"
                      ItemsSource="{Binding List}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ReadMeModel">
                        <ViewCell>
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Style="{StaticResource GridHeaderLabel}"
                                       Text="No" />
                                <Label Style="{StaticResource GridHeaderLabel}"
                                       Grid.Row="1"
                                       Text="Feature Id" />
                                <Label Style="{StaticResource GridHeaderLabel}"
                                       Grid.Row="2"
                                       Text="Description" />

                                <Label Grid.Column="1"
                                       Style="{StaticResource GridLabel}"
                                       Grid.Row="0"
                                       Text="{Binding Number}" />
                                <Label Grid.Column="1"
                                       Style="{StaticResource GridLabel}"
                                       Grid.Row="1"
                                       Text="{Binding FeatureId}" />
                                <Label Grid.Column="1"
                                       Style="{StaticResource GridLabel}"
                                       Grid.Row="2"
                                       Text="{Binding Description}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>