TruliteMobile/TruliteMobile/Themes/LightTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="TruliteMobile.Themes.LightTheme"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xForms="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
    mc:Ignorable="d">
    <Color x:Key="PrimaryBlue">#2E71B6</Color>
    <Color x:Key="PrimaryGray">#8C8F90</Color>
    <Color x:Key="LightGray1">#DDDDDD</Color>
    <Color x:Key="DarkPrimaryBlue">#1D4880</Color>

    <Color x:Key="InvoiceBlue">#337ab7</Color>
    <Color x:Key="OrderRed">#d9534f</Color>
    <Color x:Key="SupportOrange">#f0ad4e</Color>
    <Color x:Key="ReturnsGreen">#5CB85C</Color>

    <Color x:Key="CyanButtonColor">#5BC0DE</Color>
    <Color x:Key="GreenButtonColor">#5CB85C</Color>
    <Color x:Key="DarkBlueButtonColor">#1D4880</Color>
    <Color x:Key="MediumGray">#656565</Color>
    <Color x:Key="LightGray2">#F0F3EE</Color>
    <Color x:Key="LightTextColor">White</Color>
    <Color x:Key="DefaultTextColor">Black</Color>
    <Color x:Key="FilterHeaderTextColor">#2E71B6</Color>
    <Color x:Key="FrameBackground">White</Color>
    <Color x:Key="PlaceholderTextColor">#AAAAAA</Color>
    <Color x:Key="BusyIndicatorColor">#2E71B6</Color>
    <Color x:Key="HeaderBackgroundColor">#1D4880</Color>
    <Color x:Key="HyperlinkColor">Blue</Color>
    <xForms:ChartColorCollection x:Key="ColorsBar">
        <Color>#23b7e5</Color>
    </xForms:ChartColorCollection>
    <xForms:ChartColorCollection x:Key="ColorsLine">
        <Color>#31C0BE</Color>
    </xForms:ChartColorCollection>
    <xForms:ChartColorCollection x:Key="ColorsArea">
        <Color>#2677b5</Color>
    </xForms:ChartColorCollection>
    <Color x:Key="BackgroundColor">White</Color>
</ResourceDictionary>