TruliteMobile/TruliteMobile/Views/PipelineContact/PipelineContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TruliteMobile.Views.PipelineContact.PipelineContactPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18N="clr-namespace:TruliteMobile.i18n;assembly=TruliteMobile"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myContact="clr-namespace:TruliteMobile.Views.MyContact;assembly=TruliteMobile"
    xmlns:pipelineContact="clr-namespace:TruliteMobile.Views.PipelineContact;assembly=TruliteMobile"
    xmlns:xForms="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    Title="{i18N:TranslateExtension Text=MyAccount}"
    mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding OpenSettingsCommand}"
            IconImageSource="gears.png"
            Order="Primary"
            Priority="0"
            Text="{i18N:TranslateExtension Text=GiveFeedback}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView Margin="20" x:DataType="pipelineContact:PipelineContactPageViewModel">
            <StackLayout>
                <xForms:SfBusyIndicator />
                <Frame
                    Padding="5"
                    BackgroundColor="White"
                    CornerRadius="2"
                    HasShadow="False">
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <BoxView BackgroundColor="{StaticResource DarkPrimaryBlue}" />
                        <Label
                            Margin="5"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Text="{i18N:TranslateExtension Text=CorporateContactInformation}"
                            TextColor="White" />
                        <Label
                            Margin="5"
                            FontSize="Small"
                            HorizontalTextAlignment="End"
                            Text="{i18N:TranslateExtension Text=OpenMap}"
                            TextColor="White"
                            TextDecorations="Underline">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenMapCommand}" CommandParameter="corporate" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Grid
                            Grid.Row="1"
                            Padding="5"
                            BackgroundColor="#50CCCCCC">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.ColumnSpan="2" Text="Trulite Glass &amp; Aluminum Solutions, LLC" />

                            <Label
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                LineBreakMode="WordWrap"
                                Text="{Binding CorporateAddress}" />
                            <Label
                                Grid.Row="2"
                                Style="{StaticResource IconLabel}"
                                Text="&#xf095;"
                                TextColor="{StaticResource MediumGray}" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="{Binding CorporatePhone}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenContactCommand}" />
                                </Label.GestureRecognizers>
                            </Label>

                        </Grid>
                    </Grid>
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>