TruliteMobile/TruliteMobile/Views/DrvRoutes/DrvRoutesPackingSlipsPageFilterView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="TruliteMobile.Views.DrvRoutes.DrvRoutesPackingSlipsPageFilterView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:TruliteMobile.Components;assembly=TruliteMobile"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18N="clr-namespace:TruliteMobile.i18n;assembly=TruliteMobile"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentView.Content>
        <Frame Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <components:ResetFormView Grid.Column="1" Tapped="ResetFormView_Tapped" />
                        <Label Grid.Row="1" Text="From Ship date:" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="To Ship date:" />
                        <components:NullableDatePickerView Grid.Row="2" Date="{Binding FromDate, Mode=TwoWay}" />
                        <components:NullableDatePickerView
                            Grid.Row="2"
                            Grid.Column="1"
                            Date="{Binding ToDate, Mode=TwoWay}" />

                        <Entry
                            Grid.Row="3"
                            Keyboard="Default"
                            Placeholder="{i18N:TranslateExtension Text=PackingSlip,
                                                                  Suffix=' #'}"
                            ReturnType="Next"
                            Text="{Binding Filter.Id}" />

                        <Entry
                            Grid.Row="3"
                            Grid.Column="1"
                            Keyboard="Default"
                            Placeholder="{i18N:TranslateExtension Text=SalesOrder,
                                                                  Suffix=' #'}"
                            ReturnType="Next"
                            Text="{Binding Filter.SalesOrderId}" />

                        <Entry
                            Grid.Row="4"
                            Keyboard="Default"
                            Placeholder="{i18N:TranslateExtension Text=PONumber}"
                            ReturnType="Next"
                            Text="{Binding Filter.CustomerPurchaseOrderNo}"
                            VerticalOptions="Center" />

                        <Entry
                            Grid.Row="4"
                            Grid.Column="1"
                            Keyboard="Default"
                            Placeholder="{i18N:TranslateExtension Text=AccountNumber}"
                            ReturnType="Next"
                            Text="{Binding Filter.AccountNumber}"
                            VerticalOptions="Center" />

                        <Grid Grid.Row="5" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Text="Status:" VerticalOptions="Center" />
                            <Picker
                                Grid.Column="1"
                                ItemsSource="{Binding StatusList}"
                                ItemDisplayBinding="{Binding Value}"
                                SelectedItem="{Binding SelectedStatus}" />
                        </Grid>
                        <components:ListSortView
                            Grid.Row="6"
                            Grid.ColumnSpan="2"
                            Ascending="{Binding Ascending}"
                            FilterTriggerCommand="{Binding FilterTriggerCommand}"
                            SelectedSortColumn="{Binding SelectedSortColumn}"
                            SortColumns="{Binding SortColumns}" />

                    </Grid>
                </ScrollView>
                <Button
                    Grid.Row="1"
                    Clicked="SearchButton_Clicked"
                    HorizontalOptions="End"
                    Text="{i18N:TranslateExtension Text=Search}" />
            </Grid>

        </Frame>
    </ContentView.Content>
</ContentView>